programa
{
	
	funcao inicio()
	{
		

		inteiro z, x, c, v, w 
		
		escreva ("escreva os 3 numeros: ")
		leia(z)
		leia(x)
		leia(c)

		v= z + x + c
		w= v * v

		escreva ("a soma e o quadrado do resultado e de: ", w)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */