programa
{
	
	funcao inicio()
	{
		inteiro z, x, c, o, d, l

		escreva ("Digite os quatro numeros: ")
		leia(z)
		leia(x)
		leia(c)
		leia(o)

		d= z * c
		l= x + o

		escreva ("A multiplicacao do primeiro e do terseiro e de: ", d, ". E a soma do segundo numero e o quarto e de: ", l)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */